* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  color: white;
  padding: 20px;
  background-color: #151c39e8;
  box-sizing: border-box;
}

.menu-item {
  list-style: none;
}

.menu-link {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.banner-title,
.banner-description {
  text-align: center;
  color: white;
}

.banner-title {
  font-size: 48px;
}

.banner-section {
  padding: 100px;
  background: url(img/banner-bg.jpg);
  background-position: center;
  background-size: cover;
}

.cards-section {
  padding: 50px 0;
}

.cards-title,
.cards-description {
  color: #151c39;
  text-align: center;
}

.card {
  padding: 25px;
  margin-top: 25px;
  background-color: white;
  box-shadow: 0px 2px 7px 0px #9e90ff;
  text-align: center;
}

.card-link {
  text-decoration: none;
  color: white;
}

.card-button {
  text-align: center;
  background-color: #151c39;
  padding: 10px 7px;
  border-radius: 10px;
}

.card-title,
.card-text {
  margin-bottom: 10px;
}

.cards {
  display: inline-block;
  width: 25%;
  margin: 0px 45px;
}

.footer {
  background: url(img/footer-bg.jpg);
  background-size: cover;
  padding: 100px 0px;
}

.copyright {
  color: white;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}

.footer-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social-networks {
  display: flex;
  justify-content: flex-end;
}

.footer-logo {
  width: 60px;
  height: 60px;
  margin: 10px;
}
